################################################################
#	rx_prog configuration
#
#   2016.10.16   HIRAMATSU Kunihito
################################################################

[DEFAULT]

# 標準のプログラマー
programmer = Generic

# 標準のデバイス
#device = R5F563T6

# 標準のシリアルポート、機器依存ポート名
# port_win, port_osx, port_linux は、起動しているシステム用に認識し、port より優先されます。
port_win   = COM11
port_osx   = /dev/tty.usbserial-DA00X2QP
port_linux = /dev/ttyUSB0
#port = /dev/ttyS8
#port = COM11

# 標準のシリアル・スピード
speed = 115200
#speed = 57600

# 標準の入力ファイル
#file = TEST.mot

# 標準の ID ファイル、又は、ID フレーム
#id-file =
#id = FF:FF:FF:FF:FF:FF:FF

[PROGRAMMER]

Generic {
	comment = "Generic Serial I/F (USB-Serial)"
}

[DEVICE]

R5F563T6 {
	group = "RX63T"
	clock = 1200
	divide_sys = 8
	divide_ext = 4
	rom = 64K
	ram = 8K
	data = 8K
	comment = "; RX63T6 Flash:64K RAM:8K"
	rom-area  = FFFF0000,FFFFFFFF
	data-area = 00100000,00101FFF
	ram-area  = 00000000,00001FFF
}

