################################################################
#	rx_prog configuration
#
#   2016.1.25   HIRAMATSU Kunihito
################################################################

[DEFAULT]

# 標準のプログラマー
programmer = Generic

# 標準のデバイス
device = R5F563T6EDFL

# 標準のシリアルポート
#port = /dev/ttyUSB0
#port = /dev/ttyACM0
#port = /dev/tty.usbserial-A600e0xq
#port = COM5
port = COM11

# 標準のシリアル・スピード
speed = 115200
#speed = 57600
#speed = 38400
#speed = 19200

# 標準の入力ファイル
#file = TEST.mot

# 標準の ID ファイル、又は、ID フレーム
#id-file =
#id = FF:FF:FF:FF:FF:FF:FF

[PROGRAMMER]

Generic {
	comment = "Generic Serial I/F (USB-Serial)"
}

[DEVICE]

R5F563T6EDFL {
	group = "RX63T"
	rom = 64K
	ram = 8K
	data = 8K
	comment = "; RX63T_64K_8K"
	rom-area =	FFFF0000,FFFFFFFF
	data-area = 
	ram-area = 00000000,00001FFF
}
